C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\bin\Debug\netcoreapp2.0\Exercise1.1.deps.json
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\bin\Debug\netcoreapp2.0\Exercise1.1.runtimeconfig.json
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\bin\Debug\netcoreapp2.0\Exercise1.1.runtimeconfig.dev.json
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\bin\Debug\netcoreapp2.0\Exercise1.1.dll
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\bin\Debug\netcoreapp2.0\Exercise1.1.pdb
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\obj\Debug\netcoreapp2.0\Exercise1.1.csproj.CoreCompileInputs.cache
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\obj\Debug\netcoreapp2.0\Exercise1.1.AssemblyInfoInputs.cache
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\obj\Debug\netcoreapp2.0\Exercise1.1.AssemblyInfo.cs
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\obj\Debug\netcoreapp2.0\Exercise1.1.dll
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\obj\Debug\netcoreapp2.0\Exercise1.1.pdb
C:\Users\rcoop\Documents\MTA 98-361 Exam\Lesson01\Exercise1.1\obj\Debug\netcoreapp2.0\Exercise1.1.csprojAssemblyReference.cache
